<!DOCTYPE html>
    <html>
        <head>
            <title>Dishes Deliciosos: Vegetarian Tacos</title>
            <link rel="stylesheet" href="recipes.css">
        </head>
        <body>
            <header>
                <nav>
                    <a href="list.html">'Casa' Page</a>
                </nav>
            </header>
            <main>
                <h1>Vegetarian Tacos</h1>
                <img class="fit-picture" src="C:\Users\jahmt\Desktop\Web page images\veg tacos.png" alt="5 stars -- 167 votes">
                <div>5 stars -- 167 votes</div>
                <h2>Ingredients</h2>
                <p></p>
                <table>
                    <thead>
                        <tr>
                            <th colspan="1">Amount</th>
                            <th colspan="1">Food item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo Salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn Tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
                <p></p>
                <h2>Steps</h2>
                <p></p>
                <ol>
                    <li>Blanch the green beans.</li>
                    <li>Grill the green beans and the ears of corn.</li>
                    <li>Chop the green beans.</li>
                    <li>Slice the corn off the cob.</li>
                    <li>Grill the tortillas.</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese.</li>
                </ol>
            </main>
            <footer>
                <div>Made with love by Jay Martinez</div>
            </footer>
        </body>
    </html>
