<!DOCTYPE html>
    <html>
        <head>
            <title>Dishes Deliciosos: Home</title>
            <link rel="stylesheet" href="recipes.css">
        </head>
        <body>
            <header>
                <nav>
                    <a href="list.html">'Casa' Page</a>
                </nav>
            </header>
            <main>
                <h1>Dishes Deliciosos</h1>
                <h2 id="maincap">The dishes <i>mas sabrosos</i> north of the Rio Grande.</h2>
                <div class="pictures">
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class="fit-picture" src="C:\Users\jahmt\Desktop\Web page images\veg tacos.png" alt="5 stars -- 167 votes">
                        <div>5 stars -- 167 votes</div>
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class="fit-picture" src="C:\Users\jahmt\Desktop\Web page images\veg tacos.png" alt="5 stars -- 167 votes">
                        <div>5 stars -- 167 votes</div>
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class="fit-picture" src="C:\Users\jahmt\Desktop\Web page images\veg tacos.png" alt="5 stars -- 167 votes">
                        <div>5 stars -- 167 votes</div>
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class="fit-picture" src="C:\Users\jahmt\Desktop\Web page images\veg tacos.png" alt="5 stars -- 167 votes">
                        <div>5 stars -- 167 votes</div>
                    </div>
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class="fit-picture" src="C:\Users\jahmt\Desktop\Web page images\veg tacos.png" alt="5 stars -- 167 votes">
                        <div>5 stars -- 167 votes</div>
                    </div>
                </div>

            </main>
            <footer>
                <div>Made with love by Jay Martinez</div>
            </footer>
        </body>
    </html>
